{{ define "content" }}                                                                                              
    <h1>Signup</h1>
    <div>
        <form method="POST">
            <div class="form-group">
                <label for="iEmail">Email</label>
                <input type="email" name="email" class="form-control" id="iEmail" placeholder="Enter the email" autofocus>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="iPass">Password</label>
                <input type="password" name="password" class="form-control" id="iPass" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="roleSelect">Role</label>
                <select name="role" class="form-control" id="roleSelect">
                    <option value="user">user</option>                                                                          
                    <option value="admin">admin</option>                                                                        
                    <option value="superuser">superuser</option>                                                                
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Go!</button>
        </form>
    </div>
{{end}} 


