{{ define "content" }}                                                                                              
<h1>Signup</h1>
<br />
<form method="POST">                                                                                                
    Email: <input type="text" name="email" autofocus>
    Password: <input type="password" name="password">                                                               
    <select name="role" id="sr">                                                                                    
        <option value="user">user</option>                                                                          
        <option value="admin">admin</option>                                                                        
        <option value="superuser">superuser</option>                                                                
    </select>                                                                                                       
    <button type="submit">Go!</button>                                                                              
</form>                                                                                                             
{{ end }} 
